<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save"
        android:icon="@android:drawable/stat_sys_download"
        android:orderInCategory="100"
        android:title="save"
        app:showAsAction="always" />
    <item
        android:id="@+id/refresh"
        android:icon="@android:drawable/stat_notify_sync_noanim"
        android:orderInCategory="100"
        android:title="refresh"
        app:showAsAction="always" />
</menu>