<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/edit_text"
        android:hint="Enter text"
        android:layout_margin="5dp"
        android:padding="12dp"
        android:lines="4"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="top"
        android:background="@android:drawable/editbox_background"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:id="@+id/edit_text1"
        android:hint="Enter text"
        android:padding="12dp"
        android:lines="4"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="top"
        android:background="@android:drawable/editbox_background"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="100dp"
        android:id="@+id/edit_text2"
        android:hint="Enter text"
        android:padding="12dp"
        android:lines="4"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="top"
        android:background="@android:drawable/editbox_background"/>

    <Button
        android:id="@+id/bt_update"
        android:text="Mettre à jour"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="40sp"/>



</LinearLayout>