<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:backgroundTint="@color/white"
    android:measureAllChildren="false"
    app:cardBackgroundColor="@color/applicationColor"
    app:cardCornerRadius="25dp"
    tools:layout_editor_absoluteX="10dp">
    <!-- circle image view to show the image -->
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- circle image view to show the image -->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="101dp"
            android:layout_height="87dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            app:civ_border_color="@color/applicationColor"
            app:civ_border_width="2dp" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="118dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="@font/patua_one"
                android:text="TextView"
                android:textColor="@color/text1"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/job"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_below="@+id/name"
                android:fontFamily="@font/patua_one"
                android:text="TextView"
                android:textAllCaps="false"
                android:textColor="@color/purple_200"
                android:textSize="18dp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/job"
                android:fontFamily="@font/patua_one"
                android:text="TextView"
                android:textColor="@color/text2"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phone"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/patua_one"
                android:text="TextView"
                android:textColor="@color/text3"
                android:textSize="15dp"
                android:textStyle="italic" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:gravity="center|center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/call"
                style="@style/callBtn"
                android:layout_width="32dp"
                android:layout_height="31dp"
                android:background="@drawable/appel_telephonique"
                android:focusable="false" />

            <Button
                android:id="@+id/msg"
                style="@style/callBtn"
                android:layout_width="32dp"
                android:layout_height="31dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/chat"
                android:focusable="false" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
