<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginEnd="13dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:id="@+id/solution_tv"
        app:layout_constraintBottom_toTopOf="@+id/result_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBaseline_toTopOf="@+id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor"
        app:layout_constraintBottom_toTopOf="@+id/buttons_layout"
        android:layout_marginBottom="12dp"
        />
    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                style="@style/operation"
                android:text="C"
                android:id="@+id/button_c"
                android:textColor="@color/BtnbagrounfColor2"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/digitButton"
                android:id="@+id/btn_back"
                app:icon="@drawable/baseline_backspace_24"
                app:iconTint="@color/BtnbagrounfColor2"
                android:onClick="onBackClick"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/digitButton"
                android:text="%"
                android:id="@+id/btn_modulo"
                android:onClick="onOperatorClick"
                android:textColor="@color/BtnbagrounfColor2"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/digitButton"
                android:id="@+id/button_divide"
                android:text="/"

                android:textColor="@color/BtnbagrounfColor2"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_7"
                style="@style/operation"
                android:text="7"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_8"
                style="@style/digitButton"
                android:text="8"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_9"
                style="@style/digitButton"
                android:text="9"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/digitButton"
                android:text="*"
                android:id="@+id/button_multiply"
                android:textColor="@color/BtnbagrounfColor2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_4"
                style="@style/operation"
                android:text="4"
                android:onClick="onDigitClick"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_5"
                style="@style/digitButton"
                android:text="5"
                android:onClick="onDigitClick"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_6"
                style="@style/digitButton"
                android:text="6"
                android:onClick="onDigitClick"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/digitButton"
                android:id="@+id/button_plus"
                android:text="+"
                android:onClick="onOperatorClick"
                android:textColor="@color/BtnbagrounfColor2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                   android:id="@+id/btn_1"
                   style="@style/operation"
                   android:text="1"
                   android:onClick="onDigitClick"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_2"
                style="@style/digitButton"
                android:text="2"
                android:onClick="onDigitClick"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_3"
                style="@style/digitButton"
                android:text="3"
                android:onClick="onDigitClick"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/digitButton"
                android:text="-"
                android:id="@+id/button_minus"
                android:onClick="onOperatorClick"
                android:textColor="@color/BtnbagrounfColor2"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                style="@style/operation"
                android:text="AC"
                android:id="@+id/button_ac"
                android:textColor="@color/BtnbagrounfColor2"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/digitButton"
                android:text="0"
                android:id="@+id/btn_0"
                android:onClick="onDigitClick"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_dot"
                style="@style/digitButton"
                android:text="."
                android:onClick="onDigitClick"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equals"
                style="@style/digitButton"
                android:text="="
                app:backgroundTint="@color/BtnbagrounfColor2"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>