<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ContactApplication" parent="Theme.MaterialComponents.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/applicationColor</item>
        <!-- Customize your theme here. -->
        <item name="android:name">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
    </style>
    <style name="Theme.ContactAppSqliteRoom.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="callBtn">
        <item name="android:radius">100dp</item>
    </style>
    <style name="CardViewStyle">
        <item name="android:layout_margin">5dip</item>
        <item name="cardCornerRadius">50dp</item>
        <item name="cardElevation">4dp</item>
    </style>
</resources>